# IpartAndroidDemo

./: README.md  settings.gradle
IpartHttp/: build.gradle
IpartHttp/src/androidTest/java/com/loveiparty/: ApplicationTest.java
IpartHttp/src/main/: AndroidManifest.xml
IpartHttp/src/main/java/com/loveiparty/http/API/: IpartApi.java
IpartHttp/src/main/java/com/loveiparty/http/Bean/: BaseHttpBean.java  BasePartyBean.java  BaseTalentBean.java  HttpUserInfo.java  JoinedUserBean.java  LoginBean.java  PhotoBean.java
IpartHttp/src/main/java/com/loveiparty/http/HttpBean/: BaseHttpBean.java  HttpUserInfo.java  LoginBean.java
IpartHttp/src/main/java/com/loveiparty/http/TestDemo/: TestDeleteResult.java  TestHttpFeed.java  TestHttpUserInfo.java  TestLoginUser.java  TestRetrofitService.java  TestmApi.java
IpartHttp/src/main/java/com/loveiparty/http/Utils/: Constants.java  ImageLoaderUtils.java  JsonUtils.java  OkHttpClientServer.java  OkHttpUtils.java  Urls.java
IpartHttp/src/main/java/com/loveiparty/http/db/: Comment.java  CommentDao.java  Coupon.java  CouponDao.java  DaoMaster.java  DaoSession.java  ETicket.java  ETicketDao.java  Feedback.java  FeedbackDao.java  Message.java  MessageDao.java  MyFavorite.java  MyFavoriteDao.java  NotificationPush.java  NotificationPushDao.java  Order.java  OrderDao.java  Party.java  PartyDao.java  Talent.java  TalentDao.java  UrlString.java  UrlStringDao.java  User.java  UserAsset.java  UserAssetDao.java  UserDao.java
IpartHttp/src/main/java/com/loveiparty/http/service/: RetrofitService.java
IpartHttp/src/main/res/values/: strings.xml
IpartHttp/src/test/java/com/loveiparty/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zongbutech/iparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: read
app/src/main/java/com/zongbutech/iparty/: MyApplication.java
app/src/main/java/com/zongbutech/iparty/beans/: HomePartyBean.java  HomePartysBean.java  JoinedUserBean.java  PhotoBean.java  PresenterBean.java  TalentOrdersBean.java
app/src/main/java/com/zongbutech/iparty/db/: Comment.java  CommentDao.java  Coupon.java  ETicket.java  (+24 more)
app/src/main/res/drawable/: daren_button_bg.xml  home_button_bg.xml  me_button_bg.xml
app/src/main/res/layout/: activity_etickets_setiing.xml  activity_home.xml  activity_join_party.xml  activity_login.xml  activity_main.xml  activity_orders_setiing.xml  activity_party_item.xml  activity_party_message.xml  activity_resert_password.xml  activity_setting_setiing.xml  activity_splash.xml  activity_splash_select.xml  activity_talent_item.xml  activity_user_item_setiing.xml  activity_user_push_party.xml  adapter_order_item.xml  adapter_telant_item.xml  fragment_daren.xml  fragment_home.xml  fragment_item.xml  fragment_item_joinuser.xml  fragment_login.xml  fragment_me.xml  fragment_orders_part.xml  fragment_setting.xml  fragment_talent.xml  fragment_talent_item.xml
app/src/main/res/menu/: menu_join_party.xml  menu_login.xml  menu_main.xml  menu_party_message.xml  menu_splash_select.xml  menu_talent_item.xml  menu_talent_sign_in.xml  menu_user_item_setiing.xml  menu_user_push_party.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zongbutech/iparty/: ExampleUnitTest.java
(+99 files in other folders)
