apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zongbutech.iparty"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'


    //id与视图邦定
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':greendaoIpartlib')
    compile project(':IpartHttp')
    compile project(':okhttp3-persistent-cookiejar')
    compile project(':lxview')


    //数据库操作
    compile 'de.greenrobot:greendao:2.1.0'
}