apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zongbutech.iparty"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    //用于 保存SharePrefUtil 中的 Base64.decodeBase64的位数转换
    compile files('libs/commons-codec-1.3.jar')

    //网络访问
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.2.4'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //图片请求
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //id与视图邦定
    compile 'com.jakewharton:butterknife:7.0.1'

}